[tox]
skipsdist = true

[testenv]
deps =
    -rrequirements-test.txt

setenv =
    CDK_DEFAULT_ACCOUNT = 012345678901
    CDK_DEFAULT_REGION = us-east-1
    ; AWS_ACCESS_KEY_ID = TEST_KEY_ID
    ; AWS_SECRET_ACCESS_KEY = TEST_SECRET
    ; AWS_DEFAULT_REGION = us-east-1
    PYTHONPATH = {toxinidir}

commands =
    coverage run -m pytest ./tests
    #coverage run -m pytest ./app --cov=lambdas --cov-report xml --cov-report html --cov-fail-under 49.62 --junitxml=junitxml.xml
